<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myke Cameron - Software Engineer</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0.5em 0;
      }

      header h1 {
        color: #f4f4f4;
      }

      header h2 {
        font-style: italic;
      }
      
      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .picture img {
        width: 100%;
      }

      @media (max-width: 600px) {
        section {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Myke Cameron</h1>
      <h2>Just some guy.</h2>
    </header>

    <section class="picture">
      <img src="./me.jpg" alt="A picture of Myke Cameron" />
    </section>
  </body>
</html>
